# Doutch-Treat

./: .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  angular.json  config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
ClientApp/app/: app.component.html  app.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  order.json
Data/Migrations/: 20200219160643_InitialDb.Designer.cs  20200219212316_SeedData.Designer.cs  20200219212316_SeedData.cs  20200221172242_InitialDb.Designer.cs  20200221172242_InitialDb.cs  20200221173842_SeedData.Designer.cs  20200221173842_SeedData.cs  20200225041135_Identity.Designer.cs  20200225041135_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/: package.json
DutchTreat/Controllers/: AppController.cs
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js  storecustomer.js.map  storecustomer.ts
